<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Set the name to whatever you like, it is used in the profile list on the device -->
    <key>PayloadDisplayName</key>
    <string>{{DOMAIN}} IKEv2 VPN</string>
    <!-- This is a reverse-DNS style unique identifier used to detect duplicate profiles -->
    <key>PayloadIdentifier</key>
    <string>fodor.vpn{{VPNUSERNAME}}</string>
    <!-- A globally unique identifier, use uuidgen on Linux/Mac OS X to generate it -->
    <key>PayloadUUID</key>
    <string>{{UUID}}</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadIdentifier</key>
            <string>fodor.vpn{{VPNUSERNAME}}.conf1</string>
            <key>PayloadUUID</key>
            <string>{{UUID}}</string>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>UserDefinedName</key>
            <string>Fodor IKEv2</string>
            <key>VPNType</key>
            <string>IKEv2</string>
            <key>IKEv2</key>
            <dict>
                <key>RemoteAddress</key>
                <string>{{DOMAIN}}</string>
                <key>RemoteIdentifier</key>
                <string>{{DOMAIN}}</string>
                <key>LocalIdentifier</key>
                <string></string>
                <key>AuthenticationMethod</key>
                <string>SharedSecret</string>
                <key>DisableMOBIKE</key>
                <integer>0</integer>
                <key>EnableCertificateRevocationCheck</key>
                <integer>0</integer>
                <key>EnablePFS</key>
                <true/>
                <key>SharedSecret</key>
                <string>{{VPNSECRET}}</string>
                <key>ExtendedAuthEnabled</key>
                <integer>1</integer>
                <key>AuthName</key>
                <string>{{VPNUSERNAME}}</string>
                <key>OnDemandEnabled</key>
                <integer>1</integer>
                <key>OnDemandRules</key>
                  <array>
                    <dict>
                      <key>Action</key>
                        <string>Connect</string>
                      <key>InterfaceTypeMatch</key>
                        <string>WiFi</string>
                    </dict>
                    <dict>
                      <key>Action</key>
                        <string>Connect</string>
                      <key>InterfaceTypeMatch</key>
                        <string>Cellular</string>
                    </dict>
                  </array>
            </dict>
        </dict>
    </array>
</dict>
</plist>
